{
  "name": "techtest",
  "version": "1.0.0",
  "description": "Tasked to create a basic testing framework for the website, https://automationexercise.com/",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyzhouu/ii-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyzhouu/ii-tech-test/issues"
  },
  "homepage": "https://github.com/tommyzhouu/ii-tech-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.5"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}
